STRING_SESSION = AQBWyxtkszy6v9MZjWJWDS_agxSu-q_IjzoA-oPlfzNImoIENpHhII-JeuWDdtYOgxjGxmG1tYqbv5Tew517bROa6kBG0-8REZuieMMweCKgwfxRFs_6jCOzXnHbKONWYnnBnzFOzt4avxAGzXR3GOy90OFCwLVbmds6d96O4YTu-FItAxL33-Cp45slWcDVv7esL1AkKr8aXGDdtjiShLXIkZif6oEo_d-34T642bsmc6fXSld2uZ7kZxtZDsCG8DkYcpc3Fbebg2omGhWqV45QsI2n4sKdz8Ivr70JUm4qE09sO-FFxoy3SkRz2FRZj9wQb5qTfb4xbmXoO1VAr1iCAAAAATFU01gA
API_ID = 16376784
API_HASH = 5ac1c111c91d7ac78eacefc3ed38e301
BOT_TOKEN = 5459258283:AAHEtpQAa8yxIGR-a82w2RUw1TrIIhxAQFA
MONGO_DB_URI = mongodb+srv://james03849:T5gcYJPeMBnbzdoI@cluster0.zoklth2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001844284611
MUSIC_BOT_NAME = Ansh Music
OWNER_ID = 5653844973 5271654056
START_IMG_URL = https://te.legra.ph/file/f20af59e51d1932b217b7.jpg
